:global {
    .ant-input-disabled {
        color: rgba(0, 0, 0, 0.85);
    }

    .ant-select-disabled {
        color: rgba(0, 0, 0, 0.85);
    }

    .ant-input[disabled] {
        color: rgba(0, 0, 0, 0.85);
    }
}
